<!DOCTYPE html>
<html>
<head>
	<title>Diseños Cute</title>
	
	<style>
		body {
			background-color:#102444;
			color: white;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		.main-content {
			background: linear-gradient(to bottom, #2a348e, #7d4497, #11686b, #9990ba);
			padding: 25px;
			font-family: 'Century Gothic', sans-serif;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
			background-color:#7d4497;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
			color: white;
		}

		iframe {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.footer {
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 0.8em;
		}
		
		.contacto {
			text-align: center;
			background-color: #7d4497;
			padding: 20px;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}

		.contacto h2 {
			margin-top: 0;
			font-size: 32px;
			color: #333;
		}

		.contacto p {
			margin-bottom: 0;
			font-size: 24px;
			color: #555;
		}

		
	</style>
	
</head>

<body>
<center> <H1>
 <img src="https://i.imgur.com/N0GUrUl.jpg" style="width:200px"></a> <P>DISEÑOS CUTE :) <!-- Recuerda cambiar el link-->
</center>
 </h1>
	</head>
	
	<div class="main-content">
	<font size="+2"><font color="#ffffff"><Center>
		<P>Somos una página web dedicada a la creación de logotipos y servicios publicitarios para empresas. Nuestro equipo de diseñadores talentosos y apasionados se especializa en convertir tus ideas en hermosas obras de arte visual.

		<P>En Diseños Cute, entendemos que el logotipo de una empresa es su carta de presentación al mundo. Es por eso que nos esforzamos en crear diseños únicos y atractivos que reflejen la esencia y los valores de tu marca. Ya sea que estés buscando un logotipo sencillo y elegante o uno vibrante y llamativo, estamos aquí para hacerlo realidad.

		<P>Además de nuestros servicios de diseño de logotipos, también ofrecemos soluciones publicitarias personalizadas para ayudar a promocionar tu negocio. Ya sea a través de estrategias en línea, redes sociales, anuncios impresos o cualquier otro medio, nos aseguramos de que tu mensaje llegue a la audiencia correcta y destaque entre la competencia.

		<P>En Diseños Cute, nos apasiona ayudar a las empresas a destacarse y alcanzar el éxito. Nuestro enfoque personalizado y atención al detalle garantizan que cada proyecto sea único y satisfaga tus necesidades específicas. Trabajamos en estrecha colaboración contigo para entender tus objetivos y visiones, y luego convertirlos en una realidad visual impactante.

		<P>Si estás buscando un equipo confiable y talentoso para diseñar tu logotipo o impulsar la presencia de tu empresa, estás en el lugar correcto. Permítenos mostrar al mundo lo hermosa que puede ser tu marca con Diseños Cute.

		<P>¡Contáctanos hoy mismo y déjanos hacer que tu empresa brille!
		</center>
	<hr>

	</font>
	<center>
		<p> <img src="https://i.imgur.com/HdumQDM.jpg" style=" width:600px"> <img src="https://i.imgur.com/bPwIOc5.jpg" style=" width:515px"> </p>
	</center>
<hr>
		<h3>Productos y Servicios</h3>
		<table bgcolor="FFFFFF" WIDTH="100%" BORDER="2"> 
  <thead>
    <tr>
      <th>Servicio</th>
	  <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Diseño de Logos</td>
      
	  <td>$500</td>
    </tr>
    <tr>
      <td>Creación de eslogan</td>
    
	  <td>$200</td>
    </tr>
    <tr>
      <td>Publicidad, Tarjetas de presentación</td>
	  <td>$250</td>
    </tr>
    <tr>
      <td>Cartas para festividades</td>
	  <td>$200</td>
    </tr>
  </tbody>
</table>

		<hr>
		
	<div class="contacto">
		<h2>Datos de contacto</h2><br>
			Teléfono: 9933979266<br>
			Email: jatziricabrera@gmail.com</p>
	</div>
	
	<div class="contacto">
		<h2>También puedes visitar estas páginas:</h2><br>
			<a href="https://eroroshy.github.io/Wishlist/">Wishlist</a><br>
			<a href="https://eroroshy.github.io/byv/">B&V</a><br>
			<a href="https://eroroshy.github.io/ecolife2023/">Ecolife</a><br>
			<a href="https://eroroshy.github.io/veladorasdima/">Veladoras Dima</a><br>
			<a href="https://eroroshy.github.io/gummypop/">Gummypop</a><br>
	</div>

<footer class="footer">
	<p>JATZIRI ARACELY CABRERA CRUZ</p>
	<p>Colegio de Bachilleres - Maestra Gloria Vela Moo</p>
</footer>
</body>
</html>
